# ConnectSphere

./: .project  ~
.github/workflows/: build.yml
ApiGateway/: Dockerfile  pom.xml  sonar-project.properties
ApiGateway/src/main/java/com/connectsphere/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/connectsphere/gateway/: ApiGatewayApplicationTests.java
AuthService/: .classpath  .factorypath  .gitignore  Dockerfile  pom.xml  sonar-project.properties
AuthService/src/main/java/com/connectsphere/authservice/: AuthServiceApplication.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/connectsphere/authservice/: AuthServiceApplicationTests.java
CommentService/: Dockerfile  pom.xml  sonar-project.properties
CommentService/src/main/java/com/connectsphere/commentservice/: CommentServiceApplication.java
CommentService/src/main/resources/: application.properties
CommentService/src/test/java/com/connectsphere/commentservice/: CommentServiceApplicationTests.java
EurekaServer/: Dockerfile  sonar-project.properties
EurekaServer/src/main/java/com/connectsphere/eurekaserver/: EurekaServerApplication.java
FollowService/: pom.xml  sonar-project.properties
FollowService/src/main/java/com/connectsphere/follow/: FollowServiceApplication.java
FollowService/src/main/java/com/connectsphere/follow/config/: OpenApiConfig.java  RabbitMqConfig.java  SecurityConfig.java
FollowService/src/main/java/com/connectsphere/follow/contoller/: FollowController.java
FollowService/src/main/java/com/connectsphere/follow/controller/: FollowController.java
FollowService/src/main/java/com/connectsphere/follow/dto/: CreateNotificationRequest.java  NotificationType.java  TargetType.java
FollowService/src/main/java/com/connectsphere/follow/entity/: Follows.java
FollowService/src/main/java/com/connectsphere/follow/exception/: GlobalExceptionHandler.java
FollowService/src/main/java/com/connectsphere/follow/messaging/: NotificationProducer.java
FollowService/src/main/java/com/connectsphere/follow/repository/: FollowRepository.java
FollowService/src/main/java/com/connectsphere/follow/service/: FollowService.java  FollowServiceImpl.java
FollowService/src/main/java/com/connectsphere/follow/util/: JwtAuthenticationFilter.java  JwtUtil.java
FollowService/src/main/java/com/connectsphere/gateway/: FollowServiceApplication.java
FollowService/src/main/java/com/connectsphere/gateway/config/: SecurityConfig.java
FollowService/src/main/java/com/connectsphere/gateway/contoller/: FollowController.java
FollowService/src/main/java/com/connectsphere/gateway/entity/: Follows.java
FollowService/src/main/java/com/connectsphere/gateway/exception/: GlobalExceptionHandler.java
FollowService/src/main/java/com/connectsphere/gateway/repository/: FollowRepository.java
FollowService/src/main/java/com/connectsphere/gateway/service/: FollowService.java  FollowServiceImpl.java
FollowService/src/main/java/com/connectsphere/gateway/util/: JwtAuthenticationFilter.java  JwtUtil.java
FollowService/src/main/resources/: application.properties
FollowService/src/test/java/com/connectsphere/follow/: FollowServiceApplicationTests.java
FollowService/src/test/java/com/connectsphere/follow/controller/: FollowControllerTest.java  TestSecurityConfig.java
FollowService/src/test/java/com/connectsphere/follow/service/: FollowServiceImplTest.java
FollowService/src/test/java/com/connectsphere/gateway/: FollowServiceApplicationTests.java
LikeService/: Dockerfile  pom.xml  sonar-project.properties
LikeService/src/main/resources/: application.properties
MediaService/: pom.xml  sonar-project.properties
MediaService/src/main/resources/: application.properties
NotificationService/: pom.xml  sonar-project.properties
NotificationService/.github/workflows/: build.yml
NotificationService/src/main/resources/: application.properties
PostService/: pom.xml  sonar-project.properties
PostService/src/main/java/com/connectsphere/postservice/: PostServiceApplication.java
PostService/src/main/java/com/connectsphere/postservice/clients/: FollowClient.java  SearchClient.java  UserClient.java
PostService/src/main/java/com/connectsphere/postservice/config/: OpenApiConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java
PostService/src/main/java/com/connectsphere/postservice/controllers/: AdminController.java  PostController.java  ReportController.java
PostService/src/main/java/com/connectsphere/postservice/dto/: ChangeVisibilityRequest.java  CreateNotificationRequest.java  CreatePostRequest.java  FeedRequest.java  HashtagDTO.java  PostResponse.java  UpdatePostRequest.java  UserDTO.java
PostService/src/main/java/com/connectsphere/postservice/entity/: Mention.java  Post.java  Report.java  ReportReason.java  ReportStatus.java  ReportType.java
PostService/src/main/java/com/connectsphere/postservice/exceptions/: GlobalExceptionHandler.java  PostNotFoundException.java
PostService/src/main/java/com/connectsphere/postservice/messaging/: NotificationProducer.java
PostService/src/main/java/com/connectsphere/postservice/repository/: MentionRepository.java  PostRepository.java  ReportRepository.java
PostService/src/main/java/com/connectsphere/postservice/service/: FeedCacheService.java  PostService.java  PostServiceImpl.java  ReportService.java
PostService/src/main/java/com/connectsphere/postservice/util/: JwtAuthenticationFilter.java  JwtUtil.java
PostService/src/main/resources/: application.properties
PostService/src/test/java/com/connectsphere/postservice/: PostServiceApplicationTests.java
PostService/src/test/java/com/connectsphere/postservice/controller/: PostControllerTest.java  TestSecurityConfig.java
PostService/src/test/java/com/connectsphere/postservice/service/: PostServiceImplTest.java
SearchService/: pom.xml  sonar-project.properties
SearchService/src/main/resources/: application.properties
(+165 files in other folders)
